# guice-mq

./: pom.xml
src/main/java/biz/cit/guice/: MqConfig.java  MqListener.java  MqModule.java  MqServletConfig.java  MsgSender.java
src/main/java/biz/cit/guice/web/: MqServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MqSender.java
